<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >

    <Transition
        motion:constraintSetStart="@id/start2"
        motion:constraintSetEnd="@id/end2"
        motion:duration="400" >
    </Transition>

    <!-- Start State: LinearLayout is off-screen (small height) but anchored at bottom -->
    <ConstraintSet android:id="@+id/start2">
        <Constraint
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>

    <!-- End State: LinearLayout expands to 530dp and remains anchored at bottom -->
    <ConstraintSet android:id="@+id/end2">
        <Constraint
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>

</MotionScene>
